# MyPy config file
# File reference here - http://mypy.readthedocs.io/en/latest/config_file.html#config-file
[mypy]
python_version = 3.10
allow_redefinition = true
warn_redundant_casts = True
warn_unused_ignores = False
disallow_subclassing_any = False
show_error_codes = True
show_traceback = True
mypy_path = src
install_types = True
non_interactive = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_any_generics = True
check_untyped_defs = True
warn_return_any = True
warn_unreachable = True
no_implicit_optional = True
strict_optional = True
strict_equality = True
ignore_missing_imports = False

[mypy-pandas]
ignore_missing_imports = True
